DISCORD_BOT_TOKEN=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_GUILD_ID=
DISCORD_BOT_SUPPORT_USER_ID=

KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=

NODE_ENV=

MINECRAFT_ROLE_ID=
MINECRAFT_SERVER_KEY=
MINECRAFT_SERVER_URL=
